<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        a.one:link{color:white; text-decoration: none}
        a.one:visited{color: white; text-decoration: none}
        a.one:hover{text-decoration: underline;text-decoration: none}
        .test{
            height: 100px;
            background-color: #ccc;
            margin-top: 20px;
            }
        ul{
            list-style: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 360px;
            }
        ul li{
            height: 20px;
            width: 80px;
            float: left;
            margin-right: 10px;
            text-align: center;
            }
        .test{
            position: relative;
            }
        .test ul{
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            }
    </style>
    <title>关于我们</title>
</head>
<body>
    <!-- 页面头部 -->
    <table width="100%"  height="40px" bgcolor="#000000">
            <tr>
                <td width="15%"></td>
                <td width="5%"><font color="#FFFFFF"><a class="one" href="">主页</a></font></td>
                <td><font color="#FFFFFF"><a class="one" href="">关于我们</a></font></td>
                <td width="3%"><font color="#FFFFFF"><a class="one" href="">登入</a></font></td>
                <td><font color="#FFFFFF"><a class="one" href="">注册</a></font></td>             
            </tr>    
        </table>
        <table width="100%" height="80px">
            <tr>
                <td width="15%"></td>
                <td><img src="E:\eclipse-workspace\ShoppingWebsiteHomework\static\image\website logo.png" width="60px" height="60px"></td>
                <td width="15%"><strong><h3>关于我们</h3></strong></td>
                <td width="65%"></td>
            </tr> 
        </table>   
    <!-- 反馈 -->
    <hr width="70%" style=" height:2px;border:none;border-top:2px dotted #080808;" > 
    <!-- 主体 -->
    <table width="50%" height="300px" border="1" cellpadding="3" cellspacing="0" style="margin:auto">
        <tr>
            <td align="center">小组成员</td>
            <td align="center">联系邮箱</td>
        </tr>
        <tr>
            <td align="center">Xie haolin</td>
            <td align="center">联系邮箱</td>
        </tr>
         <tr>
            <td align="center">Luo huijiang</td>
            <td align="center">联系邮箱</td>
        </tr>
        <tr>
            <td align="center">Zhao qinhong</td>
            <td align="center">联系邮箱</td>
        </tr>
        <tr>
            <td align="center">Zheng xuehua</td>
            <td align="center">785459383@qq.com</td>
        </tr>
    </table>    
    <!-- 页面尾部 -->
    <p>
        <div class="test">
            <ul>
                <li><a href="" class="one">帮助</a></li>
                <li><a href="" class="one">关于我们</a></li>
                <li><a href="" class="one">加入我们</a></li>
                <li><a href="" class="one">意见反馈</a></li>
            </ul>
        </div>
    </p>
</body>
</html>